# Configuration file

client {
    # Client ID of the Discord Rich Presence as seen in the developer portal
    S:"App ID"=824964788559675403
    S:"Large Image Key"=apg2
    S:"Small Image Key"=
    S:"Small Image Text"=Trying to build Fusion out of Dirt...
}


